# dotnet-graphql-workshop

./: README.md  dotnet-graphql-workshop.sln
code365University/: GlobalUsings.cs  Program.cs  appsettings.json  code365University.csproj
code365University/Domain/: Course.cs  Enrollment.cs  Student.cs
code365University/Migrations/: 20211012094043_Init.Designer.cs  20211012094043_Init.cs  SchoolContextModelSnapshot.cs
code365University/Persistence/: DatabaseInitializer.cs  SchoolContext.cs
code365University/Properties/: launchSettings.json
code365University/Types/: Mutation.cs  Query.cs
dotnet-graphql-workshop/: GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json  dotnet-graphql-workshop.csproj
dotnet-graphql-workshop/Application/Sessions/: AddSession.cs  UpdateSession.cs
dotnet-graphql-workshop/Application/Speakers/Command/: AddSpeacker.cs
dotnet-graphql-workshop/Application/Speakers/Query/: GetSpeackerById.cs
dotnet-graphql-workshop/Application/Tracks/: AddTrack.cs
dotnet-graphql-workshop/Domain/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
dotnet-graphql-workshop/Migrations/: 20211012063300_Init.Designer.cs  20211012063300_Init.cs  20211012142143_Refactoring.Designer.cs  20211012142143_Refactoring.cs  AppDbContextModelSnapshot.cs
dotnet-graphql-workshop/Persistence/: AppDbContext.cs
dotnet-graphql-workshop/Properties/: launchSettings.json
dotnet-graphql-workshop/Types/: Mutation.cs  Query.cs
dotnet-graphql-workshop/TypesConfig/: SessionType.cs
